version = 0.1-SNAPSHOT
group = nova.wrapper.mc1710

nova.core.version = 0.1.0-SNAPSHOT
minecraft.version = 1.7.10
forge.version = 1.7.10-10.13.2.1300-1.7.10

packaging = jar
info.inceptionYear = 2015
info.description = The wrapper of the Nova API to the MinecraftForge 1.7 modding system.
info.organization.name = NOVA
